<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Gr7QQD" name="JulesAmp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="JulesAmp"
              pluginFormats="buildVST3" pluginChannelConfigs="{1, 1}, {2, 2}">
  <MAINGROUP id="bXDVgg" name="JulesAmp">
    <GROUP id="{E8E9ACE6-ECA7-7A9C-DB73-7BE787C37FF0}" name="Source">
      <FILE id="RcdiiZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DrO57z" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GOtYR5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NgYzZO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JulesAmp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JulesAmp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../repos/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../repos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../repos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../repos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../repos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
